@misc{techstacker:macHardwareRequirements,
    author = "techstacker",
    title = "Hardware Requirements for Building React Native Apps",
    url = "https://techstacker.com/react-native-development-hardware-requirements/",
    urldate = {30/05/21}
}

@misc{homeBrew:gestorDePaquetes,
    author = "HomeBrew",
    title = "El gestor de paquetes para macOS que faltaba",
    url = "https://brew.sh/index_es",
    urldate = {30/05/21}
}

@misc{reactNative:macSystemRequirements,
    author = "React Native",
    title = "System Requirements (mac)",
    url = "https://microsoft.github.io/react-native-windows/docs/rnm-dependencies",
    urldate = {30/05/21}
}

@misc{reactNative:winSystemRequirements,
    author = "React Native",
    title = "System Requirements (windows)",
    url = "https://microsoft.github.io/react-native-windows/docs/rnw-dependencies",
    urldate = {30/05/21}
}

@misc{visualstudio:JavaScriptExt,
    author = "charalampos karypidis",
    title = "JavaScript (ES6) code snippets",
    url = "https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets",
    urldate = {31/05/21}
}

@misc{visualstudio:reactNativeExt,
    author = "Microsoft",
    title = "React Native Tools",
    url = "https://marketplace.visualstudio.com/items?itemName=msjsdiag.vscode-react-native",
    urldate = {31/05/21}
}

@misc{visualstudio:jestExt,
    author = "Orta",
    title = "Jest",
    url = "https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest",
    urldate = {31/05/21}
}

@misc{visualstudio:eSLintExt,
    author = "Rebecca Vest",
    title = "Prettier ESLint",
    url = "https://marketplace.visualstudio.com/items?itemName=rvest.vs-code-prettier-eslint",
    urldate = {31/05/21}
}

@misc{apple:cocoapods,
    author = "cocoapods",
    title = "What is CocoaPods",
    url = "https://cocoapods.org/",
    urldate = {31/05/21}
}

@misc{atlassian:bitbucket,
    author = "atlassian",
    title = "Bitbucket",
    url = "https://bitbucket.org/dashboard/overview",
    urldate = {31/05/21}
}

@misc{atlassian:confluence,
    author = "atlassian",
    title = "Confluence",
    url = "https://www.atlassian.com/es/software/confluence",
    urldate = {31/05/21}
}

@misc{atlassian:jira,
    author = "atlassian",
    title = "Jira Software",
    url = "https://www.atlassian.com/es/software/jira",
    urldate = {31/05/21}
}

@misc{jenkins:software,
    author = "jenkins",
    title = "Jenkins Software",
    url = "https://www.jenkins.io/",
    urldate = {31/05/21}
}

@misc{sonarqube:software,
    author = "sonarqube",
    title = "Sonarqube Software",
    url = "https://www.sonarqube.org/",
    urldate = {31/05/21}
}

@misc{wikipedia:safariVersions,
    author = "Wikipedia",
    title = "Safari version history",
    url = "https://en.wikipedia.org/wiki/Safari_version_history#Safari_5_3",
    urldate = {30/05/21}
}

@misc{wikipedia:chromeVersions,
    author = "Wikipedia",
    title = "Google Chrome version history",
    url = "https://en.wikipedia.org/wiki/Google_Chrome_version_history",
    urldate = {30/05/21}
}

@misc{wikipedia:firefoxVersions,
    author = "Wikipedia",
    title = "Versiones de Firefox",
    url = "https://es.wikipedia.org/wiki/Anexo:Versiones_de_Firefox#De_la_versi%C3%B3n_5_a_la_9",
    urldate = {30/05/21}
}

@misc{wikipedia:IEVersions,
    author = "Wikipedia",
    title = "Internet Explorer version history",
    url = "https://en.wikipedia.org/wiki/Internet_Explorer_version_history#Windows_Internet_Explorer_10",
    urldate = {30/05/21}
}

@misc{wikipedia:edgeVersions,
    author = "Wikipedia",
    title = "Microsoft Edge",
    url = "https://en.wikipedia.org/wiki/Microsoft_Edge#Development",
    urldate = {30/05/21}
}

@misc{wikipedia:operaVersions,
    author = "Wikipedia",
    title = "History of the Opera web browser",
    url = "https://en.wikipedia.org/wiki/History_of_the_Opera_web_browser#Version_12",
    urldate = {30/05/21}
}

@misc{reactNative:requirements,
    author = "Facebook",
    title = "React native - App Requirements",
    url = "https://github.com/facebook/react-native#-requirements",
    urldate = {30/05/21}
}

@misc{gsmarena:iphone5s,
    author = "gsmarena",
    title = "Apple iPhone 5s",
    url = "https://www.gsmarena.com/apple_iphone_5s-5685.php",
    urldate = {30/05/21}
}

@misc{wikipedia:kanban,
    author = "wikipedia",
    title = "kanban board",
    url = "https://en.wikipedia.org/wiki/Kanban_board",
    urldate = {03/06/21}
}

@misc{aws:serverM4,
    author = "aws",
    title = "kanban board",
    url = "https://aws.amazon.com/es/intel/",
    urldate = {03/06/21}
}

@misc{react:components,
    author = "reactjs",
    title = "Componentes y propiedades",
    url = "https://es.reactjs.org/docs/components-and-props.html",
    urldate = {05/06/21}
}